is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demoSWD
build_property.RootNamespace = demoSWD
build_property.ProjectDir = E:\SWD\demoSWD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SWD\demoSWD
build_property._RazorSourceGeneratorDebug = 

[E:/SWD/demoSWD/Views/Answer/ViewQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXFZpZXdRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/Report/ListReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XExpc3RSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/Report/ViewDetailReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFZpZXdEZXRhaWxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/Slot/ListSlot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xvdFxMaXN0U2xvdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SWD/demoSWD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qau7ntc7s6
